FLASK_APP = run.py
FLASK_ENV = development
DATABASE_URL = postgres://cglpswlj:PljB6Lqcs31c_WxbjZ8w77WNxJVty0zU@queenie.db.elephantsql.com:5432/cglpswlj
GOOGLE_CHROME_BIN = /app/.apt/usr/bin/google-chrome
CHROMEDRIVER_PATH = /app/.chromedriver/bin/chromedriver